<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDU9YPJC0axnnuP-H4-BPgMtPf-OLbjfdo",
    authDomain: "coronachat-15346.firebaseapp.com",
    databaseURL: "https://coronachat-15346.firebaseio.com",
    projectId: "coronachat-15346",
    storageBucket: "coronachat-15346.appspot.com",
    messagingSenderId: "924791879549",
    appId: "1:924791879549:web:cd15db7f8334afe053be14",
    measurementId: "G-BK59NNE0QS"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>