try{
s_O("sy6h");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_O("sy6j");
var s__n=function(){this.wb=s_ua();this.Ka=null;this.Ya=-1;this.Ad=this.Wd=this.Na=!1;this.xc=null;this.Ca=!0};s_o(s__n,s_Sn);s__n.prototype.getChildren=function(){return this.Ka?[this.Ka]:[]};s__n.prototype.play=function(){s_XSa(this);this.Jc();this.Nd();return this.wb.Ub};s__n.prototype.finish=function(){this.Na||(s_XSa(this),this.Jc(),this.Ka.finish(),this.Db(),this.wb.resolve(null))};var s_XSa=function(a){a.Ka||a.Na||(a.measure(),a.Ka=a.Df())};
s__n.prototype.Jc=function(){this.Wd||this.Na||(this.Wd=!0,this.Ec())};s__n.prototype.Nd=function(a){var b=this;this.Ad||this.Na||(this.Ad=!0,s_YSa(this),this.Ka.play().then(function(c){s_ZSa(b);a||b.Db();b.wb.resolve(c)}));return this.wb.Ub};var s_YSa=function(a){var b=a.Ge();a.Ya=window.setTimeout(function(){a.Ya=-1;a.Ka.finish()},b)},s_ZSa=function(a){-1!=a.Ya&&(window.clearTimeout(a.Ya),a.Ya=-1)};s__n.prototype.Db=function(){this.Na||(this.Na=!0,s_ZSa(this),this.$d())};s__n.prototype.$d=function(){};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s__Sa=function(a,b){a.wa.Ba=b;return a},s_0Sa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_O("sy6k");
var s_0n=function(a,b){this.wa=a;this.Aa=void 0===b?100:b};s_o(s_0n,s_Sn);s_0n.prototype.play=function(){return s_1Sa(this)||s_l()};s_0n.prototype.finish=function(){s_1Sa(this)};s_0n.prototype.Ge=function(){return this.Aa};var s_1Sa=function(a){if(a.wa){var b=a.wa();a.wa=null;return b}};
var s_2Sa=function(){this.wa=[]};s_2Sa.prototype.add=function(a){s_ya(a)?this.wa.push(new s_0n(a)):a&&this.wa.push(a);return this};var s_1n=function(a){var b=s_Lb(a.wa,function(c){return c instanceof s_2Sa?s_1n(c):c});return a.create(b)};
var s_2n=function(a){this.wa=s_Kb(a,function(b){return null!=b});this.Aa=Array(this.wa.length)};s_o(s_2n,s_Sn);var s_3n=function(){return new s_3Sa};
s_2n.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.wa),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s__n?(s_XSa(g),d.push(s_d(g.Jc,g)),e.push(s_d(g.Db,g)),c.push(s_d(g.Nd,g,!0))):(g instanceof s_Tn&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_q(b,function(h,k){h(k==b.length-1)});c=s_Lb(c,function(h,k){return h().then(s_d(function(l){a.Aa[k]=!0;return l},a))},this);c=s_$a(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_2n.prototype.finish=function(){var a=this;s_Lb(this.wa,function(b,c){return a.Aa[c]?s_Ha:(b instanceof s__n&&s_XSa(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_2n.prototype.Ge=function(){for(var a=0,b=s_b(this.wa),c=b.next();!c.done;c=b.next())c=c.value,c.Ge()>a&&(a=c.Ge());return a};s_2n.prototype.getChildren=function(){return this.wa};var s_3Sa=function(){s_2Sa.apply(this,arguments)};s_o(s_3Sa,s_2Sa);s_3Sa.prototype.create=function(a){return new s_2n(a)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_O("sy16o");
var s_UCg=s_Q("ZuqZhb");
var s_VCg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_WCg=[.001,1],s_f_=function(a){s_i.call(this,a.Ma);var b=this;this.Ea=s_ac(function(){return b.Ja().el()});this.wa=s_ac(function(){return b.Qa("NQBQ7d").el()});this.Aa=s_ac(function(){return b.Qa("pwYex").el()});this.Fa=!1;this.Ca=null;this.Ba=!1;this.getData("userInitiatedAutoplay").Cc()&&this.kQa();a=.36;this.getData("textOpacityOn").Cc()&&(a=this.getData("textOpacityOn").Hb());var c=.87;this.getData("textOpacityOff").Cc()&&(c=this.getData("textOpacityOff").Hb());this.Da=[a,c]};s_o(s_f_,s_i);
s_f_.Ha=s_i.Ha;s_f_.prototype.kQa=function(){var a=this;this.Ba||(this.Ba=!0,s_J(this.wa(),"display","block"),this.Ca=s_kka(this.Ea(),"click",function(b){a.Fa||(s_Qh(b),s_Ph(b),b=a.Ea(),s_ni(b,s_QCg,void 0,void 0,void 0))}))};var s_XCg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Tn(a.Aa(),s_VCg)).opacity(b,c));d!=e&&a.Ba&&f.push((new s_Tn(a.wa(),s_VCg)).opacity(d,e));return new s_2n(f)},s_YCg=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_XCg(a,a.Da[b],a.Da[c],s_WCg[b],s_WCg[c])};
s_f_.prototype.U0a=function(){return s_YCg(this,!0)};s_f_.prototype.T0a=function(){return s_YCg(this,!1)};s_f_.prototype.handleError=function(){null!=this.Ca&&s_RSa(this.Ea(),this.Ca);s_Df(this.Aa(),"La vista previa no est\u00e1 disponible");s_Df(this.wa(),"La vista previa no est\u00e1 disponible");this.Aa().setAttribute("aria-label","La vista previa no est\u00e1 disponible");var a=s_0Sa(this.Aa()),b=this.Ba?s_0Sa(this.wa()):0;return s_XCg(this,""==a?1:a,this.Da[0],""==b?1:b,s_WCg[0])};
s_W(s_f_.prototype,"JqRO3d",function(){return this.handleError});s_W(s_f_.prototype,"J8ZKk",function(){return this.T0a});s_W(s_f_.prototype,"F9rNV",function(){return this.U0a});s_W(s_f_.prototype,"TfYVvf",function(){return this.kQa});s_X(s_UCg,s_f_);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_O("ZuqZhb");


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_O("syey");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_O("syh2");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_nu=function(a,b,c){s_H.call(this);this.Tl=null!=c?s_d(a,c):a;this.Ea=b;this.tf=s_d(this.fEb,this);this.Aa=!1;this.Ba=0;this.Ca=this.wa=null;this.Da=[]};s_p(s_nu,s_H);s_a=s_nu.prototype;s_a.$n=function(a){this.Da=arguments;this.Aa=!1;this.wa?this.Ca=s_Pa()+this.Ea:this.wa=s_gi(this.tf,this.Ea)};s_a.stop=function(){this.wa&&(s_hi(this.wa),this.wa=null);this.Ca=null;this.Aa=!1;this.Da=[]};s_a.pause=function(){++this.Ba};
s_a.resume=function(){this.Ba&&(--this.Ba,!this.Ba&&this.Aa&&(this.Aa=!1,this.Tl.apply(null,this.Da)))};s_a.kb=function(){this.stop();s_nu.$b.kb.call(this)};s_a.fEb=function(){this.Ca?(this.wa=s_gi(this.tf,this.Ca-s_Pa()),this.Ca=null):(this.wa=null,this.Ba?this.Aa=!0:(this.Aa=!1,this.Tl.apply(null,this.Da)))};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_O("sy16n");
var s_ZCg=function(a){s_z(this,a,0,-1,null,null)};s_p(s_ZCg,s_y);var s__Cg=function(a,b){var c=s_(a,1);null!=c&&s_x(b,1,c);c=s_(a,2);null!=c&&s_ae(b,2,c);c=s_(a,3);null!=c&&b.Ba(3,c)};
var s_0Cg=function(a){s_z(this,a,0,-1,null,null)};s_p(s_0Cg,s_y);var s_1Cg=function(a,b){var c=s_(a,1);null!=c&&b.Ba(1,c);c=s_(a,2);null!=c&&s_ae(b,2,c);c=s_(a,3);null!=c&&s_ae(b,3,c)};
var s_3Cg=function(a){s_z(this,a,0,-1,null,s_2Cg)};s_p(s_3Cg,s_y);var s_2Cg=[[1,2,3]],s_4Cg=function(){var a=new s_3Cg;return s_He(a,3,s_2Cg[0],!0)};
var s_5Cg=function(){this.wa=new s_Yna;this.Aa=this.Ba=this.Ca=null};s_5Cg.prototype.reset=function(){this.Aa=this.Ba=this.Ca=null};
var s_6Cg=function(a,b){if(s_eg(a,"ved")){var c=new s_6d;var d=s_D(b,s_0Cg,1);null!=d&&c.Aa(1,d,s_1Cg);d=s_D(b,s_ZCg,2);null!=d&&c.Aa(2,d,s__Cg);d=s_(b,3);null!=d&&s_w(c,3,d);b=s_$d(c);b=s_ga(b,4);c={};s_g(a,{data:(c.vpp=b,c)})}},s_7Cg=function(a,b){if(null==a.Aa){a.wa.reset();a.Aa=s_Pa();a.wa.start();var c=new s_0Cg;c=s_m(c,1,a.Ba);c=s_m(c,2,a.Ca);a=s_m(c,3,a.Aa);c=new s_3Cg;a=s_Ie(c,1,s_2Cg[0],a);s_6Cg(b,a)}};
var s_8Cg=s_Y("cYKmm89nbcX__gradient-overlay"),s_9Cg=s_Y("cYKmm89nbcX__preview-content");s_Y("cYKmm89nbcX__gradient-overlay");s_Y("cYKmm89nbcX__preview-content");
var s_$Cg=function(a){s_z(this,a,0,-1,null,null)};s_p(s_$Cg,s_y);s_$Cg.prototype.yb="ZQsE3e";s_$Cg.prototype.getUrl=function(){return s_(this,1)};
var s_g_=function(a){s_i.call(this,a.Ma);var b=this;this.Za=a.Sa.nnc;this.Bd=null;this.La=this.Ba=!1;this.Va=null;this.Ea=new s_vi(this);this.Aa=null;this.Ya=!1;this.Ca=this.wa=null;this.wb="";this.Ia=this.Ka=this.hb=!1;this.Ra=this.Pa=null;this.Da=!1;this.Na=!0;this.Ta=this.Fa=null;"complete"==document.readyState?s_aDg(this):this.Ta=s_ug(s_jf(),"load",function(){return s_aDg(b)})},s_bDg,s_cDg;s_o(s_g_,s_i);s_g_.Ha=function(){return{Sa:{nnc:s_$Cg}}};s_g_.prototype.$Cb=function(){return this.Ia};
var s_aDg=function(a){try{a.Bd=a.Qa("haAclf").el(),a.La=s_eg(a.Bd,"hasPreviewImage"),a.Va=a.Qa("kyCLBb").el()}catch(b){s_Lh(function(){return s_aDg(a)},200);return}a.Aa=s_B(a.Za,5,3);s_3i(a.Ja().el(),"prevreg");a.wa=new s_dDg(a);a.Gc(a.wa);a.wb=a.Za.getUrl();a.Ka=!!s_C(a.Za,2,!0);a.Fa=new s_nu(function(){a.Ka&&s_eDg(a)},50);1!=a.Aa&&(a.Ea.listen(s_jf(),"scroll",function(){return a.Fa.$n()}),s_Jh(function(){return a.Fa.$n()}));a.Pa=function(){s_fDg(a);s_gDg(a);s_h_(a,3)};a.Ra=function(){s_Oa().sC()?
(s_fDg(a),s_h_(a,3)):(s_hDg(a),a.wa.Ba.reset(),s_eDg(a))};a.Ca=null;a.Va&&s_k().Mb(a.Va).then(function(b){a.Ca=b;null==s_cDg&&(s_cDg=[]);s_cDg.push(a);s_bDg&&s_iDg(a);a.Na=!1})},s_kDg=function(a){if(!a.Ya){s_jDg(a.wa);if(!s_C(a.Za,2,!0)&&s_C(a.Za,3,!0)){var b=s_kf("DIV");s_R(b,s_8Cg);s_Bf(s_Bf(a.Bd)).appendChild(b)}a.Ya=!0}},s_mDg=function(a){return a.wa.play().then(function(){if(a.Ia)s_h_(a,1);else{s_7Cg(a.wa.Ba,a.Bd);var b=[s_Un(new s_Tn(a.wa.wa,s_VCg),1),a.Ca.U0a()];s_eg(a.Bd,"ved")&&!a.hb&&(a.hb=
!0,s_f([new s_L(a.Bd,"show")]));s_hDg(a);a.Ea.listen(s_Oa(),"visibilitychange",a.Ra);a.trigger(s_TCg);return(new s_2n(b)).play().then(function(){a.Ia&&s_h_(a,1)})}},function(b){return s_lDg(a,b)})},s_nDg=function(a){s_kDg(a);a.wa.load();a.wa.wa.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_mDg(a)},s_hDg=function(a){a.Ea.listen(s_jf(),"pagehide",a.Pa)},s_fDg=function(a){a.Ea.Yd(s_jf(),"pagehide",a.Pa)},s_gDg=function(a){a.Ea.Yd(s_Oa(),"visibilitychange",a.Ra)},s_h_=function(a,b){s_fDg(a);s_gDg(a);
a.wa.pause(b);b=[s_Un(new s_Tn(a.wa.wa,s_VCg),.001)];a.Ca&&b.push(a.Ca.T0a());return(new s_2n(b)).play().then(function(){return a.wa.reset()})};s_g_.prototype.Uh=function(){return this.wa.Uh()};var s_eDg=function(a){if(1!=a.Aa){var b=a.Bd.getBoundingClientRect(),c=s_df();if((new s_9g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2||a.La){if(a.Ba){s_l();return}s_nDg(a);a.Ba=!0}else if(a.Ba){a.Ba=!1;s_h_(a,1);return}}s_l()};s_a=s_g_.prototype;
s_a.qJb=function(a){var b=a.targetElement.el();s_eg(b,"ved")&&s_g(b);s_nDg(this);a.event&&(s_Ph(a.event),s_Qh(a.event))};s_a.lJb=function(){this.Na||this.Da||this.Uh()||(this.Ia=!1,this.Ba=!0,s_nDg(this))};s_a.FKb=function(){this.Na||this.Da||!this.Ba||(s_h_(this,1),this.Ia=!0)};s_a.zDa=function(a){this.Na||this.Da||1==this.Aa||(null!==a&&(a=a.event,null!=a&&s_Ph(a)),this.Fa&&this.Fa.$n())};s_a.Paa=function(){this.Ka=!0;this.Da||(s_kDg(this),1!=this.Aa&&s_eDg(this))};
s_a.iEa=function(){this.Ka=!1;this.Da||1==this.Aa||s_eDg(this)};var s_iDg=function(a){1!=a.Aa&&(a.Ca.kQa(),a.Aa=1,s_oDg(a.wa),s_fDg(a),s_gDg(a))},s_lDg=function(a,b){if(b&&("AbortError"!=b.name||!a.wa.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_bDg=!0,null!=s_cDg){b=s_b(s_cDg);for(var c=b.next();!c.done;c=b.next())s_iDg(c.value);a=a.Bd;b=s_4Cg();s_6Cg(a,b)}}else a.Da=!0,s_ba(Error("Ti`"+b)),a.Ea.removeAll(),s_h_(a,4),a.Ca.handleError().play()};
s_g_.prototype.play=function(){var a=this,b=this;return new s_Eg(function(c){var d=function(){null!==b.wa&&b.wa.loaded()&&b.wa.wa.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Uh()?c():s_mDg(b).then(c):(null===b.wa||b.wa.loaded()||(s_kDg(a),a.wa.load()),s_Lh(d,100))};d()})};s_g_.prototype.stop=function(){return this.Uh()?s_h_(this,3):null};s_g_.prototype.Nc=function(){s_fDg(this);s_gDg(this);null!=this.Ta&&s_xg(this.Ta);s_i.prototype.Nc.call(this)};s_W(s_g_.prototype,"QKiGd",function(){return this.stop});
s_W(s_g_.prototype,"NziyQe",function(){return this.play});s_W(s_g_.prototype,"UGmjbd",function(){return this.iEa});s_W(s_g_.prototype,"PojOWc",function(){return this.Paa});s_W(s_g_.prototype,"bR1Pxb",function(){return this.zDa});s_W(s_g_.prototype,"sAbFSb",function(){return this.FKb});s_W(s_g_.prototype,"dB6bid",function(){return this.lJb});s_W(s_g_.prototype,"qLTW5e",function(){return this.qJb});s_W(s_g_.prototype,"nZU0Cf",function(){return this.$Cb});s_X(s_wya,s_g_);
var s_dDg=function(a){s_H.call(this);this.Aa=a;this.Da=this.Ea=this.Ia=this.Ca=!1;this.Ba=new s_5Cg;this.wa=null;this.Fa=new s_vi(this)};s_o(s_dDg,s_H);s_a=s_dDg.prototype;s_a.load=function(){if(!this.Ea){this.Ea=!0;var a=this.Ba;null==a.Ca&&null==a.Ba&&null==a.Aa&&(a.wa.reset(),a.Ca=s_Pa(),a.wa.start())}this.loaded()||(this.Ia=!0,this.wa.load())};s_a.play=function(){var a=this;this.Ea=!1;this.Ca=!0;this.Da=!1;return new s_Eg(function(b,c){var d=a.wa.play();null!=d?d.catch(c).then(b):b()})};
s_a.pause=function(a){if(this.Ca){this.Ca=!1;this.Da=!0;var b=this.Ba,c=this.Aa.Bd;if(null!==b.Aa){var d=s_Pa(),e=s_Zna(b.wa),f=new s_ZCg;a=s_m(f,1,a);d=s_m(a,2,d);e=s_m(d,3,e);d=new s_3Cg;e=s_Ie(d,2,s_2Cg[0],e);s_6Cg(c,e)}b.reset();this.wa.pause()}};s_a.reset=function(){this.wa.currentTime=0};s_a.Uh=function(){return this.Ca};s_a.loaded=function(){return this.Ia};
var s_oDg=function(a){null!=a.wa&&(a.wa.removeAttribute("loop"),a.Ba.reset())},s_jDg=function(a){if(null==a.wa){var b=s_kf("VIDEO");b.src=s_Ic(s_Lc(a.Aa.wb));s_R(b,a.Aa.La?"a2Xije":s_9Cg);b.setAttribute("preload","none");a.wa=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var d=a.Ba;null!==d.Ca&&null==d.Ba&&(d.Ba=s_Zna(d.wa));d=a.Aa;d.wa.Uh()||(d.Ba||1==d.Aa)&&s_mDg(d)};a.Fa.listen(b,"error",function(d){var e;a.wa.error?e=Error("Ui`"+
a.wa.error.code):e=d.error||d.Gd.error;e||(e=Error("Vi"));s_lDg(a.Aa,e)});3==a.Aa.Aa?b.setAttribute("loop","true"):b.onended=function(){return s_h_(a.Aa,2)};1==a.Aa.Aa&&s_oDg(a);Date.now();if(a.Aa.La){var c=s_af("g-img","",a.Aa.Bd);s_uf(c)}a.Aa.Bd.appendChild(b)}};s_dDg.prototype.kb=function(){this.Fa.dispose();s_H.prototype.kb.call(this)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_O("c3JEL");


s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
